h1
  = @album.title
#links.links
  - @photo.each do |photo|
    a.data-gallery href="#{photo.file.url(:large)}"
      img src="#{photo.file.url(:square)}"

= link_to 'New', new_album_photo_path
= link_to 'Back', albums_path
