- if user_signed_in?
  - if current_user.try(:admin?)
    li= link_to 'Admin', '/admin'
    li= link_to 'Users', users_path
  - if current_user.try(:vip?) or current_user.try(:admin?)
    li= link_to 'CMS', '/cms_admin'
