app/views/layouts/_navigation2_links.html.slim
- Comfy::Cms::Category.where("categorized_type = 'Comfy::Cms::Page'").each do |c|
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      = c.label
      b.caret
    ul.dropdown-menu role="menu" 
      - Comfy::Cms::Page.for_category(c.label).each do |page|
        li= link_to page.label, page.url(:relative)

app/views/layouts/_navigation2_links.html.erb
<li class="dropdown">
  <a data-toggle="dropdown" class="dropdown-toggle" href="#">Over VGK <b class="caret"></b></a>
  <ul role="menu" class="dropdown-menu">
	<li><%= link_to 'Onthaal', "http://vgk.be/onthaal"%></li>
	<li><%= link_to 'Praesidium', "http://vgk.be/praesidium"%></li>
  </ul>
</li>
<% if user_signed_in? %>
  <% if current_user.try(:admin?) %>
    <li><%= link_to 'Admin', '/admin' %></li>
    <li><%= link_to 'Users', users_path %></li>
  <% end %>
<% end %>
